<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.activity.MainActivity">
    <Button
        android:id="@+id/openQrCodeScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dencode_qrcode"
        />
    <TextView
        android:id="@+id/qrCodeText"
        android:layout_below="@id/openQrCodeScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="@string/qrcodetext"/>
    <EditText
        android:id="@+id/text"
        android:layout_below="@id/qrCodeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:hint="@string/code_text"/>
    <Button
        android:id="@+id/CreateQrCode"
        android:layout_below="@id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/encode_qrcode"
        />
    <ImageView
        android:id="@+id/QrCode"
        android:layout_below="@id/CreateQrCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:src="@mipmap/ic_launcher"/>
</RelativeLayout>
